<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/group_85"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="123dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Water Glass"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="31dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Preview"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="478dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="67%"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="568dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="153dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="462dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="190dp"
            android:layout_height="78dp"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="486dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/person_running_svgrepo_com_1"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="30dp"
                tools:ignore="DuplicateIds,MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/person_running_svgrepo_com_1"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="27dp"
            tools:ignore="DuplicateIds,MissingConstraints" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="51dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="12dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="153dp"
        android:layout_height="92dp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="585dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/thinking_learning_svgrepo_com_1"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="27dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="13dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="41dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date  Time"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="372dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 June 2023"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="415dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:srcCompat="@drawable/button_not_archive"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="664dp" />
</androidx.constraintlayout.widget.ConstraintLayout>